<!DOCTYPE html>

<html>
<head>
    <title>FYP Home</title>
    {% load static %}
    <style>
    
        body {
            background-image: url('{% static "pexels-pixabay-36717.jpg" %}'); /* Set the background image */
            background-size: cover; /* Cover the entire page */
            
            background-repeat: no-repeat
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(250, 250, 250); /* Optional: Change text color for better visibility */
        }
    </style>
</head>
<body>
    <div class="content">
        
        <h1 style="font-size:10vw">FYP</h1>
        <button onclick="location.href='/your_view'">please click on this button</button>
    </div>
</body>
</html>
